# LocalAdmin-V2

./: .editorconfig  .gitignore  AUTHORS.md  COMClient.cs  CommandBase.cs  CommandService.cs  ConsoleLogEntry.cs  ConsoleUtil.cs  LICENSE  LocalAdmin V2 Net Core.csproj  LocalAdmin V2 Net Core.sln  LocalAdmin V2.csproj  LocalAdmin V2.sln  LocalAdmin V2.sln.DotSettings  LocalAdmin.cs  Logger.cs  NOTICE-LocalAdmin  Program.cs  README.md  Randomizer.cs  TcpServer.cs  app.manifest  laargs.txt  nuget.config
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
Commands/: ExitCommand.cs  ForceRestartCommand.cs  HeartbeatCancelCommand.cs  HeartbeatControlCommand.cs  HelpCommand.cs  LASettingsCommand.cs  LaCfgCommand.cs  LicenseCommand.cs  NewCommand.cs  ResaveCommand.cs  RestartCommand.cs  SettingsCommand.cs
Commands/Meta/: CommandBase.cs  CommandService.cs
Commands/PluginManager/: PluginManagerCommand.cs
Commands/PluginManager/Subcommands/: CheckCommand.cs  InstallCommand.cs  ListCommand.cs  MaintenanceCommand.cs  PathsCommand.cs  TokenCommand.cs  UpdateCommand.cs
Core/: AppLauncher.cs  AutoStartupArguments.cs  ConfigWizard.cs  DataJson.cs  LocalAdmin.cs  NativeSignalHandler.cs  Program.cs  StartupArgManager.cs  SteamIntegrityCheck.cs  TcpServer.cs  ValidationManager.cs
IO/: CommandsInput.cs  Config.cs  ConsoleUtil.cs  ECUtil.cs  FileUtils.cs  JsonFile.cs  PathManager.cs  Sha.cs
IO/Config/: Config.cs
IO/ExitHandlers/: AppDomainHandler.cs  IExitHandler.cs  ProcessHandler.cs  UnixHandler.cs  WindowsHandler.cs
IO/Logging/: ConsoleLogEntry.cs  LogCleaner.cs  Logger.cs
IO/NativeSignalHandlers/: INativeSignalHandler.cs  UnixHandler.cs  WindowsNTHandler.cs
JSON/: JsonGenerated.cs
JSON/Objects/: DataJson.cs  GitHubRelease.cs  ServerPluginsConfig.cs
NET/: WebTools.cs
NativeExitSignal/: NativeSignalHandler.cs
PluginManager/: PluginManager.cs  PluginStorage.cs
PluginManager/Models/: Plugin.cs
PluginsManager/: GitHubRelease.cs  LabApiConfig.cs  OfficialPluginsList.cs  PluginContext.cs  PluginInstaller.cs  PluginPaths.cs  PluginStorage.cs  PluginUpdater.cs  ServerPluginsConfig.cs
Properties/: VersionInfo.cs  launchSettings.json
Properties/PublishProfiles/: Linux x64.pubxml  Win x64.pubxml
