<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RootNamespace>LocalAdmin.V2</RootNamespace>
        <AssemblyName>LocalAdmin</AssemblyName>
        <Product>LocalAdmin V2</Product>
        <PackageId>LocalAdmin V2</PackageId>
        <Company>Northwood Studios</Company>
        <Authors>Łukasz "zabszk" Jurczyk, KernelError</Authors>
        <Copyright>Copyright by Łukasz "zabszk" Jurczyk and KernelError, 2019 - 2025</Copyright>

        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <UseSystemResourceKeys>false</UseSystemResourceKeys>
        <DebuggerSupport>true</DebuggerSupport>
        <StackTraceSupport>true</StackTraceSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Disable automatic generation of version attribute -->
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="LICENSE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="NOTICE-LocalAdmin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
