<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <TargetFramework Condition="$(RuntimeIdentifier.StartsWith('win', StringComparison.OrdinalIgnoreCase))">net8.0-windows</TargetFramework>
        <TargetFramework Condition="!$(RuntimeIdentifier.StartsWith('win', StringComparison.OrdinalIgnoreCase))">net8.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>LocalAdmin.V2</RootNamespace>
        <AssemblyName>LocalAdmin</AssemblyName>
        <Product>LocalAdmin V2</Product>
        <PackageId>LocalAdmin V2</PackageId>
        <Company>Northwood Studios</Company>
        <Authors>Łukasz "zabszk" Jurczyk, KernelError</Authors>
        <Copyright>Copyright by Łukasz "zabszk" Jurczyk and KernelError, 2019 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>

        <Optimize>true</Optimize>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Disable automatic generation of version attribute -->
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>
    
    <PropertyGroup Label="I don't know what this is ¯\_(ツ)_/¯">
        <SuppressAotAnalysisWarnings>true</SuppressAotAnalysisWarnings>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcDisableReflection>false</IlcDisableReflection>
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>
    
    <PropertyGroup Label="Common Build Configurations">
        <PlatformTarget>x64</PlatformTarget>

        <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
        <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>

        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup Label="Dependencies (Sources)">
        <Content Include="LICENSE" CopyToOutputDirectory="Always"></Content>
        <Content Include="NOTICE-LocalAdmin" CopyToOutputDirectory="Always"></Content>

        <None Remove=".editorconfig" />
        <None Remove=".gitignore" />
        <None Remove="LocalAdmin V2.sln.DotSettings" />
        <None Remove="nuget.config" />
        <None Remove="Properties\launchSettings.json" />
        <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup Label="Dependencies (Packages)">
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <!-- ================================== -->
    <!-- = Windows Specific Configuration = -->
    <!-- ================================== -->

    <PropertyGroup Condition="$([MSBuild]::IsOSplatform('Windows'))">
        <DefineConstants>OS_WIN32</DefineConstants>
    </PropertyGroup>

    <!-- ================================== -->
    <!-- =  Linux Specific Configuration  = -->
    <!-- ================================== -->

    <PropertyGroup Condition="$([MSBuild]::IsOSplatform('Linux'))">
        <DefineConstants>OS_LINUX;LINUX_SIGNALS</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup Condition="$([MSBuild]::IsOSplatform('Linux'))">
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>
</Project>
