<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <TargetFramework Condition="$(RuntimeIdentifier.StartsWith('win', StringComparison.OrdinalIgnoreCase))">net8.0-windows</TargetFramework>
        <TargetFramework Condition="!$(RuntimeIdentifier.StartsWith('win', StringComparison.OrdinalIgnoreCase))">net8.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>LocalAdmin.V2</RootNamespace>
        <AssemblyName>LocalAdmin</AssemblyName>
        <Product>LocalAdmin V2</Product>
        <PackageId>LocalAdmin V2</PackageId>
        <Company>Northwood Studios</Company>
        <Authors>Łukasz "zabszk" Jurczyk, KernelError</Authors>
        <Copyright>Copyright by Łukasz "zabszk" Jurczyk and KernelError, 2019 - 2024</Copyright>

        <SuppressAotAnalysisWarnings>true</SuppressAotAnalysisWarnings>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcDisableReflection>false</IlcDisableReflection>
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <Optimize>true</Optimize>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Disable automatic generation of version attribute -->
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <!-- Linux only exit handling -->
    <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux', StringComparison.OrdinalIgnoreCase))">
        <DefineConstants>LINUX_SIGNALS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux', StringComparison.OrdinalIgnoreCase))">
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="LICENSE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="NOTICE-LocalAdmin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <None Remove=".editorconfig" />
        <None Remove=".gitignore" />
        <None Remove="LocalAdmin V2.sln.DotSettings" />
        <None Remove="nuget.config" />
        <None Remove="Properties\launchSettings.json" />
        <None Remove="README.md" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>
</Project>
