<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LocalAdmin_V2_Net_Core</RootNamespace>
    <Configurations>Debug;Release;Windows x64</Configurations>
    <Authors>KernelError</Authors>
    <Product>LocalAdmin V2</Product>
    <Company>Northwood Studios</Company>
    <PackageId>LocalAdmin V2</PackageId>
    <Copyright>Copyright by Northwood Studios, 2019</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>LocalAdmin</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows x64|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows x64|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>
</Project>