<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LocalAdmin_V2_Net_Core</RootNamespace>
    <Configurations>Debug;Release;Windows x64</Configurations>
    <Authors>KernelError, zabszk</Authors>
    <Product>LocalAdmin V2</Product>
    <Company>Northwood Studios</Company>
    <PackageId>LocalAdmin V2</PackageId>
    <Copyright>Copyright by Northwood Studios, 2019</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>LocalAdmin</AssemblyName>
	<CrossGenDuringPublish>false</CrossGenDuringPublish>
	<TrimUnusedDependencies>true</TrimUnusedDependencies>
	<Version>2.1.1</Version>
	<SignAssembly>false</SignAssembly>
	<DelaySign>true</DelaySign>	
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>
</Project>